<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dea3510dcdc4411c831f2aa7b63c9df8" Name="Diagram1">
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserRole" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__UserI__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__UserI__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__UserI__367C1819" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>