<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bbceefcde62459d8b473058c7fabb5d" Name="Diagram1">
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetRole" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUserRole" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="egvietnam_dbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__RoleI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="egvietnam_dbModel.FK__AspNetUse__UserI__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>